<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yJf-qj-whE">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Welcome-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the ELHS AP Calculus App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="307" translatesAutoresizingMaskIntoConstraints="NO" id="fdv-Ln-4m8">
                                <rect key="frame" x="7" y="84" width="307" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et8-p6-E58">
                                <rect key="frame" x="63" y="178" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alex Atwater" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKq-3w-0AV">
                                <rect key="frame" x="63" y="380" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="DO9-Fd-7oP">
                                <rect key="frame" x="40" y="216" width="240" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="KOb-fv-E9F"/>
                                    <constraint firstAttribute="width" constant="240" id="cvk-hQ-hvo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yKq-3w-0AV" secondAttribute="trailing" constant="62" id="58Y-k9-qKc"/>
                            <constraint firstItem="Et8-p6-E58" firstAttribute="top" secondItem="fdv-Ln-4m8" secondAttribute="bottom" constant="24" id="8g0-b1-0OL"/>
                            <constraint firstItem="DO9-Fd-7oP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="40" id="MKj-at-hXu"/>
                            <constraint firstItem="yKq-3w-0AV" firstAttribute="top" secondItem="DO9-Fd-7oP" secondAttribute="bottom" constant="8" id="OKC-JN-CKL"/>
                            <constraint firstAttribute="trailing" secondItem="Et8-p6-E58" secondAttribute="trailing" constant="62" id="SiQ-P4-cIT"/>
                            <constraint firstItem="fdv-Ln-4m8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="7" id="Vib-LE-9As"/>
                            <constraint firstAttribute="trailing" secondItem="fdv-Ln-4m8" secondAttribute="trailing" constant="6" id="XA2-ix-1Sn"/>
                            <constraint firstItem="DO9-Fd-7oP" firstAttribute="top" secondItem="Et8-p6-E58" secondAttribute="bottom" constant="8" id="Y8R-DU-Pbo"/>
                            <constraint firstItem="yKq-3w-0AV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="63" id="cf7-JV-4Y9"/>
                            <constraint firstItem="fdv-Ln-4m8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="ddl-Uj-plA"/>
                            <constraint firstItem="Et8-p6-E58" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="63" id="sqJ-zu-TEy"/>
                            <constraint firstAttribute="trailing" secondItem="DO9-Fd-7oP" secondAttribute="trailing" constant="40" id="voM-Jc-YrX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="A1j-nR-EZm">
                        <barButtonItem key="leftBarButtonItem" title="Admin" id="VZK-xx-YgP">
                            <connections>
                                <segue destination="Xfi-jS-Ecq" kind="modal" modalTransitionStyle="coverVertical" id="qDe-7y-QJr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="NUV-hR-4tO">
                            <connections>
                                <segue destination="cWi-Rh-g9X" kind="push" id="bIJ-Ka-C7M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="-915"/>
        </scene>
        <!--Verify View Controller - Verify-->
        <scene sceneID="27z-MO-DLG">
            <objects>
                <viewController id="cWi-Rh-g9X" customClass="VerifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPR-qd-8tT"/>
                        <viewControllerLayoutGuide type="bottom" id="zFl-yL-LcV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KHk-xx-I5q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just verify you're in the 2014-2015 class by answering a question made by G." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GxD-j6-W1x">
                                <rect key="frame" x="20" y="75" width="280" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="1SJ-jJ-ZYi"/>
                                    <constraint firstAttribute="width" constant="280" id="L9I-3z-mUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="w9t-X9-CHy">
                                <rect key="frame" x="20" y="151" width="280" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="X3x-b9-8Sq"/>
                                    <constraint firstAttribute="height" constant="68" id="wHw-0a-CCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usT-QU-IIe">
                                <rect key="frame" x="20" y="227" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="CDd-1R-XEt"/>
                                    <constraint firstAttribute="height" constant="30" id="ENY-an-1R0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="valueChanged:" destination="cWi-Rh-g9X" eventType="editingChanged" id="Ti9-bf-ggB"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w9t-X9-CHy" secondAttribute="trailing" constant="20" id="1Yk-Y5-M2i"/>
                            <constraint firstItem="GxD-j6-W1x" firstAttribute="leading" secondItem="KHk-xx-I5q" secondAttribute="leading" constant="20" id="9hg-HV-Wny"/>
                            <constraint firstItem="GxD-j6-W1x" firstAttribute="top" secondItem="cPR-qd-8tT" secondAttribute="bottom" constant="11" id="LR3-EY-1PA"/>
                            <constraint firstItem="w9t-X9-CHy" firstAttribute="leading" secondItem="KHk-xx-I5q" secondAttribute="leading" constant="20" id="XeG-yT-1DK"/>
                            <constraint firstItem="w9t-X9-CHy" firstAttribute="top" secondItem="GxD-j6-W1x" secondAttribute="bottom" constant="8" id="aGC-K0-2DC"/>
                            <constraint firstAttribute="trailing" secondItem="usT-QU-IIe" secondAttribute="trailing" constant="20" id="h3N-B7-Mxq"/>
                            <constraint firstItem="usT-QU-IIe" firstAttribute="top" secondItem="w9t-X9-CHy" secondAttribute="bottom" constant="8" id="mbB-za-dol"/>
                            <constraint firstAttribute="trailing" secondItem="GxD-j6-W1x" secondAttribute="trailing" constant="20" id="oOc-Cd-55y"/>
                            <constraint firstItem="usT-QU-IIe" firstAttribute="leading" secondItem="KHk-xx-I5q" secondAttribute="leading" constant="20" id="rRz-oc-az6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Verify" id="7fk-FC-eRZ">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="jX1-8g-HPb">
                            <connections>
                                <action selector="nextButton:" destination="cWi-Rh-g9X" id="CSw-fr-o67"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="jX1-8g-HPb" id="ZpN-Vi-lzQ"/>
                        <outlet property="questionLabel" destination="w9t-X9-CHy" id="Gug-C0-Uxs"/>
                        <outlet property="userAnswer" destination="usT-QU-IIe" id="ubc-IX-LBh"/>
                        <segue destination="yJf-qj-whE" kind="modal" identifier="verified" modalTransitionStyle="flipHorizontal" id="RrW-vA-TfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plp-m4-KWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608" y="-915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3kC-7C-E8Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OHJ-C3-Erb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="a5B-s6-SJI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YOT-BI-wsE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="rx9-gO-UbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vE1-KR-Pps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="-915"/>
        </scene>
        <!--News View Controller - News-->
        <scene sceneID="C7O-t1-8cD">
            <objects>
                <viewController id="RFK-ro-kiJ" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuX-Og-PYM"/>
                        <viewControllerLayoutGuide type="bottom" id="cZs-nZ-mdz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LJL-85-0sg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refreshed:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoO-jh-qra">
                                <rect key="frame" x="20" y="73" width="280" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="At0-JA-lMy"/>
                                    <constraint firstAttribute="width" constant="280" id="nZc-m2-tfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" editable="NO" text="News Here" translatesAutoresizingMaskIntoConstraints="NO" id="KDh-VN-gwa">
                                <rect key="frame" x="20" y="107" width="280" height="441"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="wru-WK-8nM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cZs-nZ-mdz" firstAttribute="top" secondItem="KDh-VN-gwa" secondAttribute="bottom" constant="20" id="3Hd-E0-foL"/>
                            <constraint firstItem="FoO-jh-qra" firstAttribute="leading" secondItem="LJL-85-0sg" secondAttribute="leading" constant="20" id="EVm-Go-s1u"/>
                            <constraint firstItem="KDh-VN-gwa" firstAttribute="top" secondItem="FoO-jh-qra" secondAttribute="bottom" constant="8" id="Gu5-Lc-gTd"/>
                            <constraint firstAttribute="trailing" secondItem="KDh-VN-gwa" secondAttribute="trailing" constant="20" id="IVn-vs-xcJ"/>
                            <constraint firstAttribute="trailing" secondItem="FoO-jh-qra" secondAttribute="trailing" constant="20" id="Icy-6d-6iE"/>
                            <constraint firstItem="KDh-VN-gwa" firstAttribute="top" secondItem="FoO-jh-qra" secondAttribute="bottom" constant="8" id="R9v-Ii-nN1"/>
                            <constraint firstItem="FoO-jh-qra" firstAttribute="top" secondItem="fuX-Og-PYM" secondAttribute="bottom" constant="9" id="ZBX-9D-8ov"/>
                            <constraint firstItem="KDh-VN-gwa" firstAttribute="leading" secondItem="LJL-85-0sg" secondAttribute="leading" constant="20" id="r9J-C5-ab9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="g5K-LH-uBD">
                        <barButtonItem key="leftBarButtonItem" title="Admin" id="bh1-7U-THj">
                            <connections>
                                <segue destination="Xfi-jS-Ecq" kind="modal" identifier="" modalTransitionStyle="coverVertical" id="l99-7h-y3D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="Isx-lB-6jX">
                            <connections>
                                <action selector="refreshedButtonClicked:" destination="RFK-ro-kiJ" id="ex7-Pu-grW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newsTextView" destination="KDh-VN-gwa" id="KGf-pg-rlq"/>
                        <outlet property="refreshedLabel" destination="FoO-jh-qra" id="kLF-LF-HzI"/>
                        <segue destination="OHJ-C3-Erb" kind="modal" identifier="signUp" animates="NO" id="Led-G4-zSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4U-2S-a6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="-147"/>
        </scene>
        <!--Admin View Controller - Admin-->
        <scene sceneID="edV-Pm-78c">
            <objects>
                <viewController id="UhI-SA-Qla" customClass="AdminViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gse-mM-bBK"/>
                        <viewControllerLayoutGuide type="bottom" id="mKB-xk-GT7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLe-S3-0m6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGQ-Og-ygg">
                                <rect key="frame" x="20" y="95" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="IYJ-Ib-I8k"/>
                                    <constraint firstAttribute="height" constant="30" id="s68-cy-q6x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QlW-5J-BWT">
                                <rect key="frame" x="20" y="133" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="XCs-JB-pyn"/>
                                    <constraint firstAttribute="height" constant="30" id="fdA-Fr-QSr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAU-QV-H75">
                                <rect key="frame" x="136" y="184" width="49" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="9fv-Bt-2wd"/>
                                    <constraint firstAttribute="height" constant="41" id="BrV-qa-czm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goPressed:" destination="UhI-SA-Qla" eventType="touchUpInside" id="oi1-Pf-qMO"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHf-i7-QBd">
                                <rect key="frame" x="20" y="233" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fGQ-Og-ygg" firstAttribute="top" secondItem="gse-mM-bBK" secondAttribute="bottom" constant="31" id="ByU-zk-xA4"/>
                            <constraint firstItem="dAU-QV-H75" firstAttribute="top" secondItem="QlW-5J-BWT" secondAttribute="bottom" constant="21" id="DV0-VW-6LV"/>
                            <constraint firstItem="dAU-QV-H75" firstAttribute="leading" secondItem="yLe-S3-0m6" secondAttribute="leading" constant="136" id="DWF-QL-9YO"/>
                            <constraint firstItem="QlW-5J-BWT" firstAttribute="leading" secondItem="yLe-S3-0m6" secondAttribute="leading" constant="20" id="L9N-Vq-aGT"/>
                            <constraint firstAttribute="trailing" secondItem="fGQ-Og-ygg" secondAttribute="trailing" constant="20" id="VXQ-Ew-H9q"/>
                            <constraint firstItem="fGQ-Og-ygg" firstAttribute="leading" secondItem="yLe-S3-0m6" secondAttribute="leading" constant="20" id="ePg-Wa-D41"/>
                            <constraint firstAttribute="trailing" secondItem="QlW-5J-BWT" secondAttribute="trailing" constant="20" id="orX-iT-B0l"/>
                            <constraint firstAttribute="trailing" secondItem="dAU-QV-H75" secondAttribute="trailing" constant="135" id="soy-72-g53"/>
                            <constraint firstItem="QlW-5J-BWT" firstAttribute="top" secondItem="fGQ-Og-ygg" secondAttribute="bottom" constant="8" id="v55-cg-iyl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Admin" id="vAk-Pv-KV9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="esP-gp-dI7">
                            <connections>
                                <action selector="cancelPressed:" destination="UhI-SA-Qla" id="DIC-fD-F34"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="password" destination="QlW-5J-BWT" id="tac-oZ-V2A"/>
                        <outlet property="username" destination="fGQ-Og-ygg" id="L1c-ag-MNn"/>
                        <outlet property="versionLabel" destination="jHf-i7-QBd" id="jRP-ui-dey"/>
                        <segue destination="ewM-62-ONs" kind="push" identifier="adminPage" id="pqq-aP-3bZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSA-Gu-cJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4134" y="-147"/>
        </scene>
        <!--Admin Send Message View Controller - Send Message-->
        <scene sceneID="2SM-k5-aek">
            <objects>
                <viewController id="ewM-62-ONs" customClass="AdminSendMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXv-Xd-F3Q"/>
                        <viewControllerLayoutGuide type="bottom" id="pUU-7O-LhT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0DQ-cT-JPf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGL-gB-a9Y">
                                <rect key="frame" x="20" y="75" width="241" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="CoH-EJ-hQS"/>
                                    <constraint firstAttribute="height" constant="30" id="idM-6g-YlI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" text="Type Message Here" translatesAutoresizingMaskIntoConstraints="NO" id="XO4-y3-hiJ">
                                <rect key="frame" x="20" y="152" width="280" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="vUV-0v-O38"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Notification?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06v-9H-Ad4">
                                <rect key="frame" x="20" y="118" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EUP-n2-S1X"/>
                                    <constraint firstAttribute="width" constant="141" id="MuN-Bk-iQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xGI-1P-Go2">
                                <rect key="frame" x="251" y="113" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npw-as-pne">
                                <rect key="frame" x="269" y="79" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ozh-1X-trR"/>
                                    <constraint firstAttribute="width" constant="40" id="r9d-Er-YOr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cGL-gB-a9Y" firstAttribute="leading" secondItem="0DQ-cT-JPf" secondAttribute="leading" constant="20" id="3V5-VI-k8n"/>
                            <constraint firstItem="pUU-7O-LhT" firstAttribute="top" secondItem="XO4-y3-hiJ" secondAttribute="bottom" constant="197" id="7da-23-Jjp"/>
                            <constraint firstItem="XO4-y3-hiJ" firstAttribute="top" secondItem="xGI-1P-Go2" secondAttribute="bottom" constant="8" id="DvM-kM-uV5"/>
                            <constraint firstItem="XO4-y3-hiJ" firstAttribute="leading" secondItem="0DQ-cT-JPf" secondAttribute="leading" constant="20" id="FVM-nF-keU"/>
                            <constraint firstItem="cGL-gB-a9Y" firstAttribute="top" secondItem="AXv-Xd-F3Q" secondAttribute="bottom" constant="11" id="HfA-mJ-cRD"/>
                            <constraint firstAttribute="trailing" secondItem="cGL-gB-a9Y" secondAttribute="trailing" constant="59" id="IUS-Ca-VbA"/>
                            <constraint firstItem="xGI-1P-Go2" firstAttribute="top" secondItem="cGL-gB-a9Y" secondAttribute="bottom" constant="8" symbolic="YES" id="J3D-IM-dSX"/>
                            <constraint firstAttribute="trailing" secondItem="Npw-as-pne" secondAttribute="trailing" constant="11" id="JAT-Dd-1jM"/>
                            <constraint firstItem="06v-9H-Ad4" firstAttribute="leading" secondItem="0DQ-cT-JPf" secondAttribute="leading" constant="20" id="hHV-5K-DPh"/>
                            <constraint firstItem="xGI-1P-Go2" firstAttribute="trailing" secondItem="cGL-gB-a9Y" secondAttribute="trailing" constant="39" id="oDH-KZ-HqT"/>
                            <constraint firstItem="Npw-as-pne" firstAttribute="leading" secondItem="cGL-gB-a9Y" secondAttribute="trailing" constant="8" id="ooE-rD-Sur"/>
                            <constraint firstItem="Npw-as-pne" firstAttribute="top" secondItem="AXv-Xd-F3Q" secondAttribute="bottom" constant="15" id="pKx-4Y-fqg"/>
                            <constraint firstAttribute="trailing" secondItem="XO4-y3-hiJ" secondAttribute="trailing" constant="20" id="qMR-1H-ZiB"/>
                            <constraint firstItem="06v-9H-Ad4" firstAttribute="top" secondItem="cGL-gB-a9Y" secondAttribute="bottom" constant="13" id="xP0-Tp-WkN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Send Message" id="PHz-rp-zkz">
                        <barButtonItem key="rightBarButtonItem" title="Action" id="Jcl-4b-XXp">
                            <connections>
                                <action selector="actionPressed:" destination="ewM-62-ONs" id="0sZ-cn-KOY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageBox" destination="XO4-y3-hiJ" id="cBG-SU-wdy"/>
                        <outlet property="numberLabel" destination="Npw-as-pne" id="gJI-yx-SUg"/>
                        <outlet property="pushNotificationSwitch" destination="xGI-1P-Go2" id="38W-pv-ift"/>
                        <outlet property="sendButton" destination="Jcl-4b-XXp" id="oGw-hL-b3o"/>
                        <outlet property="titleBox" destination="cGL-gB-a9Y" id="l0f-tv-aiq"/>
                        <segue destination="euf-52-yaS" kind="modal" identifier="updateQuestion" modalTransitionStyle="coverVertical" id="PXE-iJ-QZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6D-mm-7T0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4577" y="-147"/>
        </scene>
        <!--Update Question View Controller - Update Question-->
        <scene sceneID="kw7-Ab-3An">
            <objects>
                <viewController id="Lkb-bV-GHA" customClass="UpdateQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zJN-1m-jld"/>
                        <viewControllerLayoutGuide type="bottom" id="jkW-ZY-6Mp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7WU-mF-gdK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z6-G8-eNE">
                                <rect key="frame" x="20" y="82" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="8c4-mj-1eN"/>
                                    <constraint firstAttribute="height" constant="21" id="XdH-tK-nO9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsR-QE-d4q">
                                <rect key="frame" x="20" y="149" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="0v2-IZ-0Af"/>
                                    <constraint firstAttribute="height" constant="21" id="fpv-F0-ZCR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Loading..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYF-z7-oLG">
                                <rect key="frame" x="20" y="178" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RCC-qy-V6n"/>
                                    <constraint firstAttribute="width" constant="280" id="rGN-Yd-u7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Loading..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMW-v4-dYj">
                                <rect key="frame" x="20" y="111" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="oMD-y9-AAd"/>
                                    <constraint firstAttribute="height" constant="30" id="w4r-4B-sD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vie-qL-WRQ">
                                <rect key="frame" x="109" y="216" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="4VX-gn-4Fh"/>
                                    <constraint firstAttribute="height" constant="30" id="XS3-Ic-lrG"/>
                                </constraints>
                                <state key="normal" title="Update">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateButtonClicked:" destination="Lkb-bV-GHA" eventType="touchUpInside" id="Wdn-Ql-cC5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HsR-QE-d4q" secondAttribute="trailing" constant="20" id="6LK-Om-tcw"/>
                            <constraint firstItem="HsR-QE-d4q" firstAttribute="leading" secondItem="7WU-mF-gdK" secondAttribute="leading" constant="20" id="7bB-DH-OuQ"/>
                            <constraint firstItem="Vie-qL-WRQ" firstAttribute="centerX" secondItem="AYF-z7-oLG" secondAttribute="centerX" id="InI-Qe-WoP"/>
                            <constraint firstItem="AYF-z7-oLG" firstAttribute="top" secondItem="HsR-QE-d4q" secondAttribute="bottom" constant="8" id="Le7-MF-UV2"/>
                            <constraint firstItem="5z6-G8-eNE" firstAttribute="leading" secondItem="7WU-mF-gdK" secondAttribute="leading" constant="20" id="M3s-iW-J2o"/>
                            <constraint firstItem="KMW-v4-dYj" firstAttribute="leading" secondItem="7WU-mF-gdK" secondAttribute="leading" constant="20" id="NW1-3k-6QA"/>
                            <constraint firstAttribute="trailing" secondItem="AYF-z7-oLG" secondAttribute="trailing" constant="20" id="TQf-5B-F5R"/>
                            <constraint firstItem="5z6-G8-eNE" firstAttribute="top" secondItem="zJN-1m-jld" secondAttribute="bottom" constant="18" id="X4e-S1-hdX"/>
                            <constraint firstItem="HsR-QE-d4q" firstAttribute="top" secondItem="KMW-v4-dYj" secondAttribute="bottom" constant="8" id="c4F-bE-RS2"/>
                            <constraint firstItem="KMW-v4-dYj" firstAttribute="top" secondItem="5z6-G8-eNE" secondAttribute="bottom" constant="8" id="msU-Li-BzW"/>
                            <constraint firstAttribute="trailing" secondItem="5z6-G8-eNE" secondAttribute="trailing" constant="20" id="orA-bR-PY1"/>
                            <constraint firstAttribute="trailing" secondItem="KMW-v4-dYj" secondAttribute="trailing" constant="20" id="qgk-Nx-SLU"/>
                            <constraint firstItem="Vie-qL-WRQ" firstAttribute="top" secondItem="AYF-z7-oLG" secondAttribute="bottom" constant="8" id="vcF-m3-jyl"/>
                            <constraint firstItem="AYF-z7-oLG" firstAttribute="leading" secondItem="7WU-mF-gdK" secondAttribute="leading" constant="20" id="vev-1Q-ZBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Update Question" id="amX-bT-4fv">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Whp-Q2-rCO">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="Lkb-bV-GHA" id="sXU-Ru-VaL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerField" destination="AYF-z7-oLG" id="lZm-Vz-l9z"/>
                        <outlet property="questionField" destination="KMW-v4-dYj" id="J5I-yN-hhE"/>
                        <outlet property="updateButton" destination="Vie-qL-WRQ" id="D2K-19-QU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0L-ov-GAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5511" y="-147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3d8-6Q-aFp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="euf-52-yaS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="We1-Ca-G92">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lkb-bV-GHA" kind="relationship" relationship="rootViewController" id="eJZ-Yi-t5Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIM-TJ-MMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5044" y="-147"/>
        </scene>
        <!--Navigation Controller - News-->
        <scene sceneID="3fO-I9-MDd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yJf-qj-whE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper.png" id="zkL-Xh-YEd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fKJ-dw-I5j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RFK-ro-kiJ" kind="relationship" relationship="rootViewController" id="zRb-T9-2zu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whm-ie-TFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="-147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIz-st-wR5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xfi-jS-Ecq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rOa-WF-Zfp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xDU-b4-xYH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UhI-SA-Qla" kind="relationship" relationship="rootViewController" id="jbt-gM-vgz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzn-5e-U2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608" y="-147"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper.png" width="30" height="30"/>
        <image name="no-background.png" width="1024" height="1024"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="l99-7h-y3D"/>
    </inferredMetricsTieBreakers>
</document>
